{
  "name": "Caio Batista - Desenvolvedor Full Stack Sênior",
  "short_name": "Caio Batista",
  "description": "Desenvolvedor Full Stack Sênior especializado em Python, AWS e Microsserviços",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

